== README

Explore is a generic environment for exploration of (semi) structured information focusing on high expressivity. By high expressivity we mean the ability to: 
* support the resolution of a great range of exploration tasks;
* support alternative strategies to solve complex exploration tasks;
* feature a sufficient number of exploration primitives, which can be combined to form complex exploration actions.

Explore is grounded on the outcomes of the research project "Support for Exploration of Structured Data Repositories" carried out in the Google Brazil Research Program.

The system dependencies for the setup of Explore is:
* JRuby 1.7.15
* Gems:
** Rails 4.2.3
** linkeddata 1.1.11